name: End-to-end tests
on: push
jobs:
  cypress-run-chrome-latest:
    runs-on: ubuntu-latest
    name: E2E on chrome
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          spec: cypress/e2e
          browser: chrome
          headed: false
          config-file: cypress.config.js
          
  cypress-run-windows-2019-chrome:
    runs-on: windows-2019
    name: E2E on windows-chrome
    # Cypress Docker image from https://hub.docker.com/r/cypress
    # with browsers pre-installed
    container:
      image: cypress/browsers:latest
      options: --user 1001
    steps:
      - uses: actions/checkout@v4
      - uses: cypress-io/github-action@v6
        with:
          spec: cypress/e2e
          browser: chrome
          headed: true
          config-file: cypress.config.js
            
  cypress-run-macos-edge:
    runs-on: macos-latest
    name: E2E on macos-edge
    # Cypress Docker image from https://hub.docker.com/r/cypress
    # with browsers pre-installed
    container:
        image: cypress/browsers:latest
        options: --user 1001
    steps:
      - uses: actions/checkout@v4
      - uses: cypress-io/github-action@v6
        with:
          spec: cypress/e2e
          browser: edge
          headed: true
          config-file: cypress.config.js

  cypress-run-windows-firefox:
    runs-on: windows-latest
    name: E2E on windows-firefox
    # Cypress Docker image from https://hub.docker.com/r/cypress
    # with browsers pre-installed
    container:
        image: cypress/browsers:latest
        options: --user 1001
    steps:
      - uses: actions/checkout@v4
      - uses: cypress-io/github-action@v6
        with:
          spec: cypress/e2e
          browser: edge
          headed: true  
          config-file: cypress.config.js